[1/5] cd /home/dida/eclipseESP32/thermo_reg_1/build/esp-idf/esptool_py && /home/dida/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/dida/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dida/eclipseESP32/thermo_reg_1/build/partition_table/partition-table.bin /home/dida/eclipseESP32/thermo_reg_1/build/thermo_reg_1.bin
thermo_reg_1.bin binary size 0xbcdb0 bytes. Smallest app partition is 0x100000 bytes. 0x43250 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dida/eclipseESP32/thermo_reg_1/build/bootloader/esp-idf/esptool_py && /home/dida/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/dida/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dida/eclipseESP32/thermo_reg_1/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/dida/esp/esp-idf/components/esptool_py && /home/dida/.espressif/tools/cmake/3.23.1/bin/cmake -D IDF_PATH=/home/dida/esp/esp-idf -D "SERIAL_TOOL=/home/dida/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/dida/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dida/eclipseESP32/thermo_reg_1/build -P /home/dida/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 thermo_reg_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b9:7e:c1:e8:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16367...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16367 compressed) at 0x00001000 in 0.8 seconds (effective 261.3 kbit/s)...
Hash of data verified.
Compressed 773552 bytes to 495407...
Writing at 0x00010000... (3 %)
Writing at 0x0001c95d... (6 %)
Writing at 0x000253ba... (9 %)
Writing at 0x0002a8e2... (12 %)
Writing at 0x00034e31... (16 %)
Writing at 0x0003a7e1... (19 %)
Writing at 0x00040038... (22 %)
Writing at 0x00045991... (25 %)
Writing at 0x0004b95f... (29 %)
Writing at 0x000512cd... (32 %)
Writing at 0x0005662b... (35 %)
Writing at 0x0005bc72... (38 %)
Writing at 0x000615e7... (41 %)
Writing at 0x00066f6f... (45 %)
Writing at 0x0006ce4c... (48 %)
Writing at 0x000724a8... (51 %)
Writing at 0x00077690... (54 %)
Writing at 0x0007caa8... (58 %)
Writing at 0x00081e5f... (61 %)
Writing at 0x000874ae... (64 %)
Writing at 0x0008ccd7... (67 %)
Writing at 0x000928c9... (70 %)
Writing at 0x0009805e... (74 %)
Writing at 0x0009db1e... (77 %)
Writing at 0x000a3fa1... (80 %)
Writing at 0x000a9acb... (83 %)
Writing at 0x000afdf1... (87 %)
Writing at 0x000b89a3... (90 %)
Writing at 0x000c03ac... (93 %)
Writing at 0x000c6338... (96 %)
Writing at 0x000cb593... (100 %)
Wrote 773552 bytes (495407 compressed) at 0x00010000 in 11.2 seconds (effective 551.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 396.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
