[1/5] cd /home/dida/eclipseESP32/thermo_reg_1/build/esp-idf/esptool_py && /home/dida/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/dida/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dida/eclipseESP32/thermo_reg_1/build/partition_table/partition-table.bin /home/dida/eclipseESP32/thermo_reg_1/build/thermo_reg_1.bin
thermo_reg_1.bin binary size 0xbba30 bytes. Smallest app partition is 0x100000 bytes. 0x445d0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dida/eclipseESP32/thermo_reg_1/build/bootloader/esp-idf/esptool_py && /home/dida/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/dida/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dida/eclipseESP32/thermo_reg_1/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/dida/esp/esp-idf/components/esptool_py && /home/dida/.espressif/tools/cmake/3.23.1/bin/cmake -D IDF_PATH=/home/dida/esp/esp-idf -D "SERIAL_TOOL=/home/dida/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/dida/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dida/eclipseESP32/thermo_reg_1/build -P /home/dida/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 thermo_reg_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b9:7e:c1:e8:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16367...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16367 compressed) at 0x00001000 in 0.8 seconds (effective 278.7 kbit/s)...
Hash of data verified.
Compressed 768560 bytes to 491092...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4c4... (6 %)
Writing at 0x00025256... (10 %)
Writing at 0x0002a721... (13 %)

A serial exception error occurred: Could not configure port: (5, 'Input/output error')
Note: This error originates from pySerial. It is likely not a problem with esptool, but with the hardware connection or drivers.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
FAILED: CMakeFiles/flash /home/dida/eclipseESP32/thermo_reg_1/build/CMakeFiles/flash 
cd /home/dida/esp/esp-idf/components/esptool_py && /home/dida/.espressif/tools/cmake/3.23.1/bin/cmake -D IDF_PATH=/home/dida/esp/esp-idf -D "SERIAL_TOOL=/home/dida/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/dida/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dida/eclipseESP32/thermo_reg_1/build -P /home/dida/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
